# Pet-Spa-Management

./: .gitignore  README.md  migration.sql  package.json  pom.xml  tailwind.config.js
src/main/java/com/petspa/: PetSpaApplication.java  SpringBootApp.java
src/main/java/com/petspa/bridge/: JavaBridge.java
src/main/java/com/petspa/config/: AppConfig.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java  SpringContext.java
src/main/java/com/petspa/controller/: MainController.java
src/main/java/com/petspa/dto/: BookingDTO.java  BookingDetailDTO.java  CustomerDTO.java  PetDTO.java  ServiceDTO.java  ShiftTypeDTO.java  StaffScheduleDTO.java  UserDTO.java
src/main/java/com/petspa/model/: Booking.java  BookingDetail.java  Customer.java  Pet.java  Service.java  ShiftType.java  StaffSchedule.java  User.java
src/main/java/com/petspa/repository/: BookingDetailRepository.java  BookingRepository.java  CustomerRepository.java  PetRepository.java  ServiceRepository.java  ShiftTypeRepository.java  StaffScheduleRepository.java  UserRepository.java
src/main/java/com/petspa/service/: AuthService.java  BookingService.java  CustomerService.java  PetService.java  ScheduleService.java  ServiceService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/ui/: dashboard-admin.html  dashboard-staff.html  index.html  login.html  register.html  signup_page.html
src/main/resources/ui/admin/: dashboard.html  services.html  workshifts.html
src/main/resources/ui/assets/css/: admin-dashboard.css  dashboard.css  index.css  login.css  output.css  register.css  styles.css
src/main/resources/ui/assets/js/: common.js  index.js  login.js
src/main/resources/ui/assets/js/admin/: dashboard.js  services.js  workshifts.js
src/main/resources/ui/assets/js/auth/: login.js  register.js
src/main/resources/ui/assets/js/staff/: staff-dashboard.js
src/main/resources/ui/components/: admin_header.html  admin_sidebar.html
